{
  "name": "@mimic-fi/erc4626-adapter",
  "version": "0.0.1-rc.0",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "artifacts/contracts/**/*",
    "!artifacts/contracts/test/*",
    "contracts/**/*",
    "!contracts/test/*"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn compile",
    "compile": "hardhat compile",
    "lint": "yarn lint:solidity && yarn lint:typescript",
    "lint:solidity": "solhint 'contracts/**/*.sol' --config ./node_modules/solhint-config-mimic/index.js",
    "lint:typescript": "eslint . --ext .ts",
    "test": "hardhat test",
    "prove": "yarn prove:with-fees && yarn prove:zero-fees",
    "prove:ci": "yarn prove:with-fees:ci && yarn prove:zero-fees:ci",
    "prove:with-fees": "yarn prove:with-fees-functional-accounting-props",
    "prove:zero-fees": "yarn prove:zero-fees-functional-accounting-props && yarn prove:zero-fees-must-not-revert-props && yarn prove:zero-fees-redeem-using-approval-props && yarn prove:zero-fees-rounding-props && yarn prove:zero-fees-security-props",
    "prove:with-fees:ci": "yarn prove:with-fees-functional-accounting-props --solc solc8.17",
    "prove:zero-fees:ci": "yarn prove:zero-fees-functional-accounting-props --solc solc8.17 && yarn prove:zero-fees-must-not-revert-props --solc solc8.17 && yarn prove:zero-fees-redeem-using-approval-props --solc solc8.17 && yarn prove:zero-fees-rounding-props --solc solc8.17 && yarn prove:zero-fees-security-props --solc solc8.17",
    "prove:with-fees-functional-accounting-props": "certoraRun certora/conf/with-fees/with-fees-functional-accounting-props.conf",
    "prove:with-fees-monotonicity-invariant": "certoraRun certora/conf/with-fees/with-fees-monotonicity-invariant.conf",
    "prove:zero-fees-functional-accounting-props": "certoraRun certora/conf/zero-fees/zero-fees-functional-accounting-props.conf",
    "prove:zero-fees-monotonicity-invariant": "certoraRun certora/conf/zero-fees/zero-fees-monotonicity-invariant.conf",
    "prove:zero-fees-must-not-revert-props": "certoraRun certora/conf/zero-fees/zero-fees-must-not-revert-props.conf",
    "prove:zero-fees-redeem-using-approval-props": "certoraRun certora/conf/zero-fees/zero-fees-redeem-using-approval-props.conf",
    "prove:zero-fees-rounding-props": "certoraRun certora/conf/zero-fees/zero-fees-rounding-props.conf",
    "prove:zero-fees-security-props": "certoraRun certora/conf/zero-fees/zero-fees-security-props.conf"
  },
  "dependencies": {
    "@mimic-fi/v3-helpers": "0.1.0",
    "@openzeppelin/contracts": "4.9.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.3.7",
    "eslint-config-mimic": "^0.0.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "~5.6.0",
    "hardhat": "^2.14.1",
    "hardhat-local-networks-config-plugin": "^0.0.6",
    "mocha": "^10.2.0",
    "solhint-config-mimic": "^0.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.3.4"
  },
  "eslintConfig": {
    "extends": "eslint-config-mimic",
    "ignorePatterns": [
      "dist"
    ]
  }
}
